<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center"> Welcome to Home Page</h1>

	<h3 align="center">Click on the link to see my Top 5</h3>
<hr/>
	<ul>
		<a href="./Movies/top5ActorsActress.html"><li>Go To Top Five Actor/Actress Page</li></a>
		<a href="./Movies/top5Movies.html"><li>Go To Top Five Movies Page</li></a>
		<a href="./Music/top5Songs.html"><li>Go To Top Five Music Page</li></a>
		<a href="./Music/top5Artists.html"><li>Go To Top Five Artists Page</li></a>
	</ul>


</body>
</html>