<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Artists Page</title>
</head>
<body>
	<h3>My Top Five Musical Artists</h3>

	<ol>
		<li>Kelly Clarkson</li>
		<li>Leona Lewis</li>
		<li>Kenny Rogers</li>
		<li>Bob Marley</li>
		<li>Jose Mari Chan</li>
	</ol>
	<ul>
		<a href="../activity.html"><li>Go Back To Home Page</li></a>
		<a href="../Movies/top5ActorsActress.html"><li>Go To Top Five Actor/Actress Page</li></a>
		<a href="../Movies/top5Movies.html"><li>Go To Top Five Movies Page</li></a>
		<a href="./top5Songs.html"><li>Go To Top Five Music Page</li></a>
	</ul>
</body>
</html>