<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Five Actors/Actress</h3>
	<ol>
		<li>Johnny Depp</li>
		<li>Adam Sandler</li>
		<li>JC Santos</li>
		<li>Bella Padilla</li>
		<li>Bea Alonzo</li>
	</ol>
	<ul>
		<a href="../activity.html"><li>Go Back To Activity Home Page</li></a>
		<a href="./top5Movies.html"><li>Go To Top Five Movies Page</li></a>
		<a href="../Music/top5Songs.html"><li>Go To Top Five Music Page</li></a>
		<a href="../Music/top5Artists.html"><li>Go To Top Five Artists Page</li></a>
	</ul>
</body>
</html>