<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 5 Movies</title>
</head>
<body>

	<h3>My Top Five Movies</h3>

	<ol>
		<li>Transformer</li>
		<li>Spiderman</li>
		<li>Ninja Turtle</li>
		<li>Pirates of the Caribbean</li>
		<li>Fast and the Furios</li>
	</ol>
	<ul>
		<a href="../activity.html"><li>Go Back To Home Page</li></a>
		<a href="./top5ActorsActress.html"><li>Go To Top Five Actor/Actress Page</li></a>
		<a href="../Music/top5Songs.html"><li>Go To Top Five Music Page</li></a>
		<a href="../Music/top5Artists.html"><li>Go To Top Five Artists Page</li></a>
	</ul>
</body>
</html>